<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0F376C4D-3515-4BEA-9FFD-CD0896B075FF}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0F376C4D-3515-4BEA-9FFD-CD0896B075FF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0EA6EA5C-0EE4-486E-87CE-0B5270AB4E76}" WorkUnitID="{AF42D0E4-C5C0-4925-9F51-EF729D980EAB}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
