<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="Y:\GGJ_Game\GGJ_Game\GGJ_Game_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1548387718" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GGJ_Game\GGJ_Game\GGJ_Game_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1548387718" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GGJ_Game\GGJ_Game\GGJ_Game_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1548387718" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GGJ_Game\GGJ_Game\GGJ_Game_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1548387718" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GGJ_Game\GGJ_Game\GGJ_Game_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1548387718" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GGJ_Game\GGJ_Game\GGJ_Game_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1548387654" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GGJ_Game\GGJ_Game\GGJ_Game_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1548387718" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GGJ_Game\GGJ_Game\GGJ_Game_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1548387718" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GGJ_Game\GGJ_Game\GGJ_Game_WwiseProject\Effects\Factory Effects.wwu" DateLow="1548387654" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GGJ_Game\GGJ_Game\GGJ_Game_WwiseProject\Events\Default Work Unit.wwu" DateLow="1548387718" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GGJ_Game\GGJ_Game\GGJ_Game_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1548387718" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GGJ_Game\GGJ_Game\GGJ_Game_WwiseProject\GGJ_Game_WwiseProject.wproj" DateLow="1548387718" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GGJ_Game\GGJ_Game\GGJ_Game_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1548387718" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GGJ_Game\GGJ_Game\GGJ_Game_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1548387718" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GGJ_Game\GGJ_Game\GGJ_Game_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1548387718" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GGJ_Game\GGJ_Game\GGJ_Game_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1548387718" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GGJ_Game\GGJ_Game\GGJ_Game_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1548387718" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GGJ_Game\GGJ_Game\GGJ_Game_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1548387718" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GGJ_Game\GGJ_Game\GGJ_Game_WwiseProject\Queries\Factory Queries.wwu" DateLow="1548387654" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GGJ_Game\GGJ_Game\GGJ_Game_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1548387718" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GGJ_Game\GGJ_Game\GGJ_Game_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1548387718" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GGJ_Game\GGJ_Game\GGJ_Game_WwiseProject\States\Default Work Unit.wwu" DateLow="1548387718" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GGJ_Game\GGJ_Game\GGJ_Game_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1548387718" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GGJ_Game\GGJ_Game\GGJ_Game_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1548387718" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GGJ_Game\GGJ_Game\GGJ_Game_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1548387718" DateHigh="0"/>
</ValidationCache>
